#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000224187a8260 .scope module, "and_tb" "and_tb" 2 1;
 .timescale 0 0;
v00000224187abdb0_0 .var "A", 0 0;
v00000224187a6380_0 .var "B", 0 0;
v00000224187a6420_0 .net "Result", 0 0, L_00000224187ad260;  1 drivers
S_00000224187a91a0 .scope module, "uut" "and_test" 2 10, 3 1 0, S_00000224187a8260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Result";
L_00000224187ad260 .functor AND 1, v00000224187abdb0_0, v00000224187a6380_0, C4<1>, C4<1>;
v00000224187a9330_0 .net "A", 0 0, v00000224187abdb0_0;  1 drivers
v00000224187a93d0_0 .net "B", 0 0, v00000224187a6380_0;  1 drivers
v00000224187abd10_0 .net "Result", 0 0, L_00000224187ad260;  alias, 1 drivers
    .scope S_00000224187a8260;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "and_test.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000224187a8260 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224187abdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224187a6380_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "A: %b, B: %b, Result: %b", v00000224187abdb0_0, v00000224187a6380_0, v00000224187a6420_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224187abdb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224187a6380_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "A: %b, B: %b, Result: %b", v00000224187abdb0_0, v00000224187a6380_0, v00000224187a6420_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224187abdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224187a6380_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "A: %b, B: %b, Result: %b", v00000224187abdb0_0, v00000224187a6380_0, v00000224187a6420_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224187abdb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224187a6380_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "A: %b, B: %b, Result: %b", v00000224187abdb0_0, v00000224187a6380_0, v00000224187a6420_0 {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_tb.v";
    "and_test.v";
