#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029a55e84480 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 1;
 .timescale 0 0;
v0000029a55f6a2d0_0 .var "clk", 0 0;
v0000029a55f6ad70_0 .var "rst", 0 0;
S_0000029a55ea9600 .scope module, "Single_Cycle_Top" "Single_Cycle_Top" 2 5, 3 37 0, S_0000029a55e84480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000029a55f6bb30_0 .net "ALUControl_Top", 2 0, L_0000029a55fc7010;  1 drivers
v0000029a55f6bc70_0 .net "ALUResult", 31 0, L_0000029a55fc53f0;  1 drivers
v0000029a55f6aff0_0 .net "ALUSrc", 0 0, L_0000029a55fc6110;  1 drivers
v0000029a55f6af50_0 .net "ImmSrc", 1 0, L_0000029a55fc58f0;  1 drivers
v0000029a55f6bd10_0 .net "Imm_Ext_Top", 31 0, L_0000029a55fc49f0;  1 drivers
v0000029a55f6bdb0_0 .net "MemWrite", 0 0, L_0000029a55fc7330;  1 drivers
v0000029a55f6ac30_0 .net "PCPlus4", 31 0, L_0000029a55f6b1d0;  1 drivers
v0000029a55f6acd0_0 .net "PC_Top", 31 0, v0000029a55f69760_0;  1 drivers
v0000029a55f6a7d0_0 .net "RD1_Top", 31 0, L_0000029a55fc61b0;  1 drivers
v0000029a55f6b270_0 .net "RD2_Top", 31 0, L_0000029a55fc4a90;  1 drivers
v0000029a55f6b590_0 .net "RD_Instr", 31 0, L_0000029a55fc5cb0;  1 drivers
v0000029a55f6a870_0 .net "ReadData", 31 0, L_0000029a55fd12e0;  1 drivers
v0000029a55f6be50_0 .net "RegWrite", 0 0, L_0000029a55fc4590;  1 drivers
v0000029a55f6bef0_0 .net "Result", 31 0, L_0000029a55fd1ce0;  1 drivers
v0000029a55f6b450_0 .net "ResultSrc", 0 0, L_0000029a55fc6cf0;  1 drivers
v0000029a55f6bf90_0 .net "SrcB", 31 0, L_0000029a55fc5170;  1 drivers
v0000029a55f6a0f0_0 .net "clk", 0 0, v0000029a55f6a2d0_0;  1 drivers
v0000029a55f6a230_0 .net "rst", 0 0, v0000029a55f6ad70_0;  1 drivers
L_0000029a55fc6570 .part L_0000029a55fc5cb0, 15, 5;
L_0000029a55fc5d50 .part L_0000029a55fc5cb0, 20, 5;
L_0000029a55fc43b0 .part L_0000029a55fc5cb0, 7, 5;
L_0000029a55fc4db0 .part L_0000029a55fc58f0, 0, 1;
L_0000029a55fd1f60 .part L_0000029a55fc5cb0, 0, 7;
L_0000029a55fd14c0 .part L_0000029a55fc5cb0, 12, 3;
L_0000029a55fd1d80 .part L_0000029a55fc5cb0, 0, 7;
S_0000029a55ea9790 .scope module, "ALU" "ALU" 3 90, 4 1 0, S_0000029a55ea9600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0000029a55f6c2b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000029a55fc9760 .functor XNOR 1, L_0000029a55fc4270, L_0000029a55f6c2b0, C4<0>, C4<0>;
L_0000029a55fc95a0 .functor NOT 33, L_0000029a55fc5f30, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0000029a55fc9ca0 .functor AND 32, L_0000029a55fc61b0, L_0000029a55fc5170, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000029a55fc9ed0 .functor OR 32, L_0000029a55fc61b0, L_0000029a55fc5170, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000029a55fc9450 .functor XOR 1, L_0000029a55fc4e50, L_0000029a55fc4130, C4<0>, C4<0>;
L_0000029a55fc9b50 .functor XOR 1, L_0000029a55fc5030, L_0000029a55fc41d0, C4<0>, C4<0>;
L_0000029a55fc96f0 .functor XOR 1, L_0000029a55fc9b50, L_0000029a55fc6070, C4<0>, C4<0>;
L_0000029a55fc9990 .functor NOT 1, L_0000029a55fc96f0, C4<0>, C4<0>, C4<0>;
L_0000029a55fc9f40 .functor AND 1, L_0000029a55fc9450, L_0000029a55fc9990, C4<1>, C4<1>;
L_0000029a55fc94c0 .functor NOT 1, L_0000029a55fc4310, C4<0>, C4<0>, C4<0>;
L_0000029a55fc9bc0 .functor AND 1, L_0000029a55fc9f40, L_0000029a55fc94c0, C4<1>, C4<1>;
L_0000029a55fc9370 .functor NOT 1, L_0000029a55fc50d0, C4<0>, C4<0>, C4<0>;
L_0000029a55fc97d0 .functor AND 1, L_0000029a55fc9370, L_0000029a55fc5ad0, C4<1>, C4<1>;
L_0000029a55fc9220 .functor NOT 32, L_0000029a55fc53f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000029a55edf510_0 .net "A", 31 0, L_0000029a55fc61b0;  alias, 1 drivers
v0000029a55edfc90_0 .net "ALUControl", 2 0, L_0000029a55fc7010;  alias, 1 drivers
v0000029a55edf790_0 .net "B", 31 0, L_0000029a55fc5170;  alias, 1 drivers
v0000029a55ee1090_0 .net "Carry", 0 0, L_0000029a55fc97d0;  1 drivers
v0000029a55ee0690_0 .net "Cout", 0 0, L_0000029a55fc5ad0;  1 drivers
v0000029a55edfd30_0 .net "Negative", 0 0, L_0000029a55fc5490;  1 drivers
v0000029a55edf1f0_0 .net "OverFlow", 0 0, L_0000029a55fc9bc0;  1 drivers
v0000029a55edf6f0_0 .net "Result", 31 0, L_0000029a55fc53f0;  alias, 1 drivers
v0000029a55ee0730_0 .net "Sum", 31 0, L_0000029a55fc62f0;  1 drivers
v0000029a55edfdd0_0 .net "Zero", 0 0, L_0000029a55fc44f0;  1 drivers
v0000029a55edfe70_0 .net *"_ivl_100", 0 0, L_0000029a55fc4310;  1 drivers
v0000029a55edf330_0 .net *"_ivl_101", 0 0, L_0000029a55fc94c0;  1 drivers
v0000029a55ee0230_0 .net *"_ivl_106", 0 0, L_0000029a55fc50d0;  1 drivers
v0000029a55ee02d0_0 .net *"_ivl_107", 0 0, L_0000029a55fc9370;  1 drivers
v0000029a55edf830_0 .net *"_ivl_111", 31 0, L_0000029a55fc9220;  1 drivers
L_0000029a55f6c2f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029a55ee0910_0 .net *"_ivl_12", 0 0, L_0000029a55f6c2f8;  1 drivers
v0000029a55edf8d0_0 .net *"_ivl_13", 32 0, L_0000029a55fc5df0;  1 drivers
L_0000029a55f6c340 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029a55ee00f0_0 .net *"_ivl_16", 0 0, L_0000029a55f6c340;  1 drivers
v0000029a55ee0370_0 .net *"_ivl_17", 32 0, L_0000029a55fc4770;  1 drivers
v0000029a55ee09b0_0 .net *"_ivl_19", 32 0, L_0000029a55fc5e90;  1 drivers
L_0000029a55f6c388 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029a55edf3d0_0 .net *"_ivl_22", 0 0, L_0000029a55f6c388;  1 drivers
v0000029a55ee0410_0 .net *"_ivl_23", 32 0, L_0000029a55fc5f30;  1 drivers
L_0000029a55f6c3d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029a55ee07d0_0 .net *"_ivl_26", 0 0, L_0000029a55f6c3d0;  1 drivers
v0000029a55ee0af0_0 .net *"_ivl_27", 32 0, L_0000029a55fc95a0;  1 drivers
L_0000029a55f6c418 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000029a55ee0870_0 .net/2u *"_ivl_29", 32 0, L_0000029a55f6c418;  1 drivers
v0000029a55eb00c0_0 .net *"_ivl_31", 32 0, L_0000029a55fc64d0;  1 drivers
v0000029a55f39a80_0 .net *"_ivl_33", 32 0, L_0000029a55fc5fd0;  1 drivers
v0000029a55f38e00_0 .net *"_ivl_35", 32 0, L_0000029a55fc4bd0;  1 drivers
L_0000029a55f6c460 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029a55f387c0_0 .net/2u *"_ivl_37", 2 0, L_0000029a55f6c460;  1 drivers
v0000029a55f39300_0 .net *"_ivl_39", 0 0, L_0000029a55fc4f90;  1 drivers
v0000029a55f385e0_0 .net *"_ivl_4", 0 0, L_0000029a55fc4270;  1 drivers
L_0000029a55f6c4a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000029a55f38fe0_0 .net/2u *"_ivl_41", 2 0, L_0000029a55f6c4a8;  1 drivers
v0000029a55f393a0_0 .net *"_ivl_43", 0 0, L_0000029a55fc4c70;  1 drivers
L_0000029a55f6c4f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000029a55f39e40_0 .net/2u *"_ivl_45", 2 0, L_0000029a55f6c4f0;  1 drivers
v0000029a55f38f40_0 .net *"_ivl_47", 0 0, L_0000029a55fc5710;  1 drivers
v0000029a55f38680_0 .net *"_ivl_49", 31 0, L_0000029a55fc9ca0;  1 drivers
v0000029a55f39da0_0 .net/2u *"_ivl_5", 0 0, L_0000029a55f6c2b0;  1 drivers
L_0000029a55f6c538 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000029a55f391c0_0 .net/2u *"_ivl_51", 2 0, L_0000029a55f6c538;  1 drivers
v0000029a55f38b80_0 .net *"_ivl_53", 0 0, L_0000029a55fc55d0;  1 drivers
v0000029a55f38720_0 .net *"_ivl_55", 31 0, L_0000029a55fc9ed0;  1 drivers
L_0000029a55f6c580 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000029a55f39620_0 .net/2u *"_ivl_57", 2 0, L_0000029a55f6c580;  1 drivers
v0000029a55f39d00_0 .net *"_ivl_59", 0 0, L_0000029a55fc52b0;  1 drivers
L_0000029a55f6c5c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a55f39080_0 .net/2u *"_ivl_61", 30 0, L_0000029a55f6c5c8;  1 drivers
v0000029a55f39ee0_0 .net *"_ivl_64", 0 0, L_0000029a55fc6610;  1 drivers
v0000029a55f398a0_0 .net *"_ivl_65", 31 0, L_0000029a55fc66b0;  1 drivers
L_0000029a55f6c610 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a55f39120_0 .net/2u *"_ivl_67", 31 0, L_0000029a55f6c610;  1 drivers
v0000029a55f399e0_0 .net *"_ivl_69", 31 0, L_0000029a55fc6750;  1 drivers
v0000029a55f39f80_0 .net *"_ivl_7", 0 0, L_0000029a55fc9760;  1 drivers
v0000029a55f38ae0_0 .net *"_ivl_71", 31 0, L_0000029a55fc5350;  1 drivers
v0000029a55f39260_0 .net *"_ivl_73", 31 0, L_0000029a55fc6890;  1 drivers
v0000029a55f3a020_0 .net *"_ivl_75", 31 0, L_0000029a55fc4d10;  1 drivers
v0000029a55f3a0c0_0 .net *"_ivl_80", 0 0, L_0000029a55fc4e50;  1 drivers
v0000029a55f38900_0 .net *"_ivl_82", 0 0, L_0000029a55fc4130;  1 drivers
v0000029a55f39440_0 .net *"_ivl_83", 0 0, L_0000029a55fc9450;  1 drivers
v0000029a55f38860_0 .net *"_ivl_86", 0 0, L_0000029a55fc5030;  1 drivers
v0000029a55f39b20_0 .net *"_ivl_88", 0 0, L_0000029a55fc41d0;  1 drivers
v0000029a55f3a160_0 .net *"_ivl_89", 0 0, L_0000029a55fc9b50;  1 drivers
v0000029a55f3a200_0 .net *"_ivl_9", 32 0, L_0000029a55fc6430;  1 drivers
v0000029a55f38a40_0 .net *"_ivl_92", 0 0, L_0000029a55fc6070;  1 drivers
v0000029a55f38d60_0 .net *"_ivl_93", 0 0, L_0000029a55fc96f0;  1 drivers
v0000029a55f389a0_0 .net *"_ivl_95", 0 0, L_0000029a55fc9990;  1 drivers
v0000029a55f3a2a0_0 .net *"_ivl_97", 0 0, L_0000029a55fc9f40;  1 drivers
L_0000029a55fc5ad0 .part L_0000029a55fc4bd0, 32, 1;
L_0000029a55fc62f0 .part L_0000029a55fc4bd0, 0, 32;
L_0000029a55fc4270 .part L_0000029a55fc7010, 0, 1;
L_0000029a55fc6430 .concat [ 32 1 0 0], L_0000029a55fc61b0, L_0000029a55f6c2f8;
L_0000029a55fc5df0 .concat [ 32 1 0 0], L_0000029a55fc5170, L_0000029a55f6c340;
L_0000029a55fc4770 .arith/sum 33, L_0000029a55fc6430, L_0000029a55fc5df0;
L_0000029a55fc5e90 .concat [ 32 1 0 0], L_0000029a55fc61b0, L_0000029a55f6c388;
L_0000029a55fc5f30 .concat [ 32 1 0 0], L_0000029a55fc5170, L_0000029a55f6c3d0;
L_0000029a55fc64d0 .arith/sum 33, L_0000029a55fc95a0, L_0000029a55f6c418;
L_0000029a55fc5fd0 .arith/sum 33, L_0000029a55fc5e90, L_0000029a55fc64d0;
L_0000029a55fc4bd0 .functor MUXZ 33, L_0000029a55fc5fd0, L_0000029a55fc4770, L_0000029a55fc9760, C4<>;
L_0000029a55fc4f90 .cmp/eq 3, L_0000029a55fc7010, L_0000029a55f6c460;
L_0000029a55fc4c70 .cmp/eq 3, L_0000029a55fc7010, L_0000029a55f6c4a8;
L_0000029a55fc5710 .cmp/eq 3, L_0000029a55fc7010, L_0000029a55f6c4f0;
L_0000029a55fc55d0 .cmp/eq 3, L_0000029a55fc7010, L_0000029a55f6c538;
L_0000029a55fc52b0 .cmp/eq 3, L_0000029a55fc7010, L_0000029a55f6c580;
L_0000029a55fc6610 .part L_0000029a55fc62f0, 31, 1;
L_0000029a55fc66b0 .concat [ 1 31 0 0], L_0000029a55fc6610, L_0000029a55f6c5c8;
L_0000029a55fc6750 .functor MUXZ 32, L_0000029a55f6c610, L_0000029a55fc66b0, L_0000029a55fc52b0, C4<>;
L_0000029a55fc5350 .functor MUXZ 32, L_0000029a55fc6750, L_0000029a55fc9ed0, L_0000029a55fc55d0, C4<>;
L_0000029a55fc6890 .functor MUXZ 32, L_0000029a55fc5350, L_0000029a55fc9ca0, L_0000029a55fc5710, C4<>;
L_0000029a55fc4d10 .functor MUXZ 32, L_0000029a55fc6890, L_0000029a55fc62f0, L_0000029a55fc4c70, C4<>;
L_0000029a55fc53f0 .functor MUXZ 32, L_0000029a55fc4d10, L_0000029a55fc62f0, L_0000029a55fc4f90, C4<>;
L_0000029a55fc4e50 .part L_0000029a55fc62f0, 31, 1;
L_0000029a55fc4130 .part L_0000029a55fc61b0, 31, 1;
L_0000029a55fc5030 .part L_0000029a55fc7010, 0, 1;
L_0000029a55fc41d0 .part L_0000029a55fc5170, 31, 1;
L_0000029a55fc6070 .part L_0000029a55fc61b0, 31, 1;
L_0000029a55fc4310 .part L_0000029a55fc7010, 1, 1;
L_0000029a55fc50d0 .part L_0000029a55fc7010, 1, 1;
L_0000029a55fc44f0 .reduce/and L_0000029a55fc9220;
L_0000029a55fc5490 .part L_0000029a55fc53f0, 31, 1;
S_0000029a55e877f0 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 101, 5 4 0, S_0000029a55ea9600;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000029a55f3daa0_0 .net "ALUControl", 2 0, L_0000029a55fc7010;  alias, 1 drivers
v0000029a55f3db40_0 .net "ALUOp", 1 0, L_0000029a55fc71f0;  1 drivers
v0000029a55f3dbe0_0 .net "ALUSrc", 0 0, L_0000029a55fc6110;  alias, 1 drivers
v0000029a55f3e360_0 .net "Branch", 0 0, L_0000029a55fc7ab0;  1 drivers
v0000029a55f68e00_0 .net "ImmSrc", 1 0, L_0000029a55fc58f0;  alias, 1 drivers
v0000029a55f699e0_0 .net "MemWrite", 0 0, L_0000029a55fc7330;  alias, 1 drivers
v0000029a55f69a80_0 .net "Op", 6 0, L_0000029a55fd1f60;  1 drivers
v0000029a55f68cc0_0 .net "RegWrite", 0 0, L_0000029a55fc4590;  alias, 1 drivers
v0000029a55f69ee0_0 .net "ResultSrc", 0 0, L_0000029a55fc6cf0;  alias, 1 drivers
v0000029a55f68c20_0 .net "funct3", 2 0, L_0000029a55fd14c0;  1 drivers
v0000029a55f68860_0 .net "funct7", 6 0, L_0000029a55fd1d80;  1 drivers
S_0000029a55ea3cd0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 1 0, S_0000029a55e877f0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000029a55fc9680 .functor AND 1, L_0000029a55fc6d90, L_0000029a55fc75b0, C4<1>, C4<1>;
L_0000029a55fc9530 .functor AND 1, L_0000029a55fc9680, L_0000029a55fc7dd0, C4<1>, C4<1>;
L_0000029a55fc9c30 .functor AND 1, L_0000029a55fc7650, L_0000029a55fc7c90, C4<1>, C4<1>;
L_0000029a55fca020 .functor AND 1, L_0000029a55fc9c30, L_0000029a55fc6e30, C4<1>, C4<1>;
L_0000029a55fc9610 .functor AND 1, L_0000029a55fc7a10, L_0000029a55fc7bf0, C4<1>, C4<1>;
L_0000029a55fc9140 .functor AND 1, L_0000029a55fc6c50, L_0000029a55fc7e70, C4<1>, C4<1>;
L_0000029a55fc9840 .functor AND 1, L_0000029a55fc7f10, L_0000029a55fc6a70, C4<1>, C4<1>;
v0000029a55f394e0_0 .net "ALUControl", 2 0, L_0000029a55fc7010;  alias, 1 drivers
v0000029a55f38c20_0 .net "ALUOp", 1 0, L_0000029a55fc71f0;  alias, 1 drivers
L_0000029a55f6cdf0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029a55f39580_0 .net/2u *"_ivl_0", 1 0, L_0000029a55f6cdf0;  1 drivers
L_0000029a55f6cec8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000029a55f39800_0 .net/2u *"_ivl_10", 2 0, L_0000029a55f6cec8;  1 drivers
v0000029a55f3a340_0 .net *"_ivl_100", 2 0, L_0000029a55fc6930;  1 drivers
v0000029a55f396c0_0 .net *"_ivl_102", 2 0, L_0000029a55fc6ed0;  1 drivers
v0000029a55f39760_0 .net *"_ivl_104", 2 0, L_0000029a55fc69d0;  1 drivers
v0000029a55f38cc0_0 .net *"_ivl_106", 2 0, L_0000029a55fc6bb0;  1 drivers
v0000029a55f39bc0_0 .net *"_ivl_108", 2 0, L_0000029a55fc6f70;  1 drivers
L_0000029a55f6cf10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029a55f38ea0_0 .net/2u *"_ivl_12", 1 0, L_0000029a55f6cf10;  1 drivers
v0000029a55f39940_0 .net *"_ivl_14", 0 0, L_0000029a55fc6d90;  1 drivers
L_0000029a55f6cf58 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029a55f39c60_0 .net/2u *"_ivl_16", 2 0, L_0000029a55f6cf58;  1 drivers
v0000029a55f3a3e0_0 .net *"_ivl_18", 0 0, L_0000029a55fc75b0;  1 drivers
v0000029a55f38540_0 .net *"_ivl_2", 0 0, L_0000029a55fc73d0;  1 drivers
v0000029a55f3b770_0 .net *"_ivl_20", 0 0, L_0000029a55fc9680;  1 drivers
v0000029a55f3ae10_0 .net *"_ivl_23", 0 0, L_0000029a55fc7790;  1 drivers
v0000029a55f3c030_0 .net *"_ivl_25", 0 0, L_0000029a55fc7290;  1 drivers
v0000029a55f3aff0_0 .net *"_ivl_26", 1 0, L_0000029a55fc7510;  1 drivers
L_0000029a55f6cfa0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000029a55f3a730_0 .net/2u *"_ivl_28", 1 0, L_0000029a55f6cfa0;  1 drivers
v0000029a55f3b1d0_0 .net *"_ivl_30", 0 0, L_0000029a55fc7dd0;  1 drivers
v0000029a55f3b4f0_0 .net *"_ivl_32", 0 0, L_0000029a55fc9530;  1 drivers
L_0000029a55f6cfe8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000029a55f3a910_0 .net/2u *"_ivl_34", 2 0, L_0000029a55f6cfe8;  1 drivers
L_0000029a55f6d030 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029a55f3a870_0 .net/2u *"_ivl_36", 1 0, L_0000029a55f6d030;  1 drivers
v0000029a55f3b450_0 .net *"_ivl_38", 0 0, L_0000029a55fc7650;  1 drivers
L_0000029a55f6ce38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029a55f3b590_0 .net/2u *"_ivl_4", 2 0, L_0000029a55f6ce38;  1 drivers
L_0000029a55f6d078 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029a55f3c0d0_0 .net/2u *"_ivl_40", 2 0, L_0000029a55f6d078;  1 drivers
v0000029a55f3aa50_0 .net *"_ivl_42", 0 0, L_0000029a55fc7c90;  1 drivers
v0000029a55f3b270_0 .net *"_ivl_44", 0 0, L_0000029a55fc9c30;  1 drivers
v0000029a55f3bef0_0 .net *"_ivl_47", 0 0, L_0000029a55fc76f0;  1 drivers
v0000029a55f3a550_0 .net *"_ivl_49", 0 0, L_0000029a55fc7830;  1 drivers
v0000029a55f3c170_0 .net *"_ivl_50", 1 0, L_0000029a55fc7fb0;  1 drivers
L_0000029a55f6d0c0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000029a55f3c210_0 .net/2u *"_ivl_52", 1 0, L_0000029a55f6d0c0;  1 drivers
v0000029a55f3b630_0 .net *"_ivl_54", 0 0, L_0000029a55fc6e30;  1 drivers
v0000029a55f3bd10_0 .net *"_ivl_56", 0 0, L_0000029a55fca020;  1 drivers
L_0000029a55f6d108 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029a55f3b3b0_0 .net/2u *"_ivl_58", 2 0, L_0000029a55f6d108;  1 drivers
L_0000029a55f6ce80 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000029a55f3ac30_0 .net/2u *"_ivl_6", 1 0, L_0000029a55f6ce80;  1 drivers
L_0000029a55f6d150 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029a55f3b090_0 .net/2u *"_ivl_60", 1 0, L_0000029a55f6d150;  1 drivers
v0000029a55f3bdb0_0 .net *"_ivl_62", 0 0, L_0000029a55fc7a10;  1 drivers
L_0000029a55f6d198 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000029a55f3be50_0 .net/2u *"_ivl_64", 2 0, L_0000029a55f6d198;  1 drivers
v0000029a55f3c2b0_0 .net *"_ivl_66", 0 0, L_0000029a55fc7bf0;  1 drivers
v0000029a55f3ab90_0 .net *"_ivl_68", 0 0, L_0000029a55fc9610;  1 drivers
L_0000029a55f6d1e0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000029a55f3af50_0 .net/2u *"_ivl_70", 2 0, L_0000029a55f6d1e0;  1 drivers
L_0000029a55f6d228 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029a55f3b950_0 .net/2u *"_ivl_72", 1 0, L_0000029a55f6d228;  1 drivers
v0000029a55f3b130_0 .net *"_ivl_74", 0 0, L_0000029a55fc6c50;  1 drivers
L_0000029a55f6d270 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000029a55f3c350_0 .net/2u *"_ivl_76", 2 0, L_0000029a55f6d270;  1 drivers
v0000029a55f3b9f0_0 .net *"_ivl_78", 0 0, L_0000029a55fc7e70;  1 drivers
v0000029a55f3ba90_0 .net *"_ivl_8", 0 0, L_0000029a55fc7b50;  1 drivers
v0000029a55f3bf90_0 .net *"_ivl_80", 0 0, L_0000029a55fc9140;  1 drivers
L_0000029a55f6d2b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000029a55f3b8b0_0 .net/2u *"_ivl_82", 2 0, L_0000029a55f6d2b8;  1 drivers
L_0000029a55f6d300 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029a55f3c3f0_0 .net/2u *"_ivl_84", 1 0, L_0000029a55f6d300;  1 drivers
v0000029a55f3b310_0 .net *"_ivl_86", 0 0, L_0000029a55fc7f10;  1 drivers
L_0000029a55f6d348 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000029a55f3b6d0_0 .net/2u *"_ivl_88", 2 0, L_0000029a55f6d348;  1 drivers
v0000029a55f3ad70_0 .net *"_ivl_90", 0 0, L_0000029a55fc6a70;  1 drivers
v0000029a55f3a7d0_0 .net *"_ivl_92", 0 0, L_0000029a55fc9840;  1 drivers
L_0000029a55f6d390 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000029a55f3bb30_0 .net/2u *"_ivl_94", 2 0, L_0000029a55f6d390;  1 drivers
L_0000029a55f6d3d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029a55f3a9b0_0 .net/2u *"_ivl_96", 2 0, L_0000029a55f6d3d8;  1 drivers
v0000029a55f3acd0_0 .net *"_ivl_98", 2 0, L_0000029a55fc6b10;  1 drivers
v0000029a55f3aaf0_0 .net "funct3", 2 0, L_0000029a55fd14c0;  alias, 1 drivers
v0000029a55f3a5f0_0 .net "funct7", 6 0, L_0000029a55fd1d80;  alias, 1 drivers
v0000029a55f3aeb0_0 .net "op", 6 0, L_0000029a55fd1f60;  alias, 1 drivers
L_0000029a55fc73d0 .cmp/eq 2, L_0000029a55fc71f0, L_0000029a55f6cdf0;
L_0000029a55fc7b50 .cmp/eq 2, L_0000029a55fc71f0, L_0000029a55f6ce80;
L_0000029a55fc6d90 .cmp/eq 2, L_0000029a55fc71f0, L_0000029a55f6cf10;
L_0000029a55fc75b0 .cmp/eq 3, L_0000029a55fd14c0, L_0000029a55f6cf58;
L_0000029a55fc7790 .part L_0000029a55fd1f60, 5, 1;
L_0000029a55fc7290 .part L_0000029a55fd1d80, 5, 1;
L_0000029a55fc7510 .concat [ 1 1 0 0], L_0000029a55fc7290, L_0000029a55fc7790;
L_0000029a55fc7dd0 .cmp/eq 2, L_0000029a55fc7510, L_0000029a55f6cfa0;
L_0000029a55fc7650 .cmp/eq 2, L_0000029a55fc71f0, L_0000029a55f6d030;
L_0000029a55fc7c90 .cmp/eq 3, L_0000029a55fd14c0, L_0000029a55f6d078;
L_0000029a55fc76f0 .part L_0000029a55fd1f60, 5, 1;
L_0000029a55fc7830 .part L_0000029a55fd1d80, 5, 1;
L_0000029a55fc7fb0 .concat [ 1 1 0 0], L_0000029a55fc7830, L_0000029a55fc76f0;
L_0000029a55fc6e30 .cmp/ne 2, L_0000029a55fc7fb0, L_0000029a55f6d0c0;
L_0000029a55fc7a10 .cmp/eq 2, L_0000029a55fc71f0, L_0000029a55f6d150;
L_0000029a55fc7bf0 .cmp/eq 3, L_0000029a55fd14c0, L_0000029a55f6d198;
L_0000029a55fc6c50 .cmp/eq 2, L_0000029a55fc71f0, L_0000029a55f6d228;
L_0000029a55fc7e70 .cmp/eq 3, L_0000029a55fd14c0, L_0000029a55f6d270;
L_0000029a55fc7f10 .cmp/eq 2, L_0000029a55fc71f0, L_0000029a55f6d300;
L_0000029a55fc6a70 .cmp/eq 3, L_0000029a55fd14c0, L_0000029a55f6d348;
L_0000029a55fc6b10 .functor MUXZ 3, L_0000029a55f6d3d8, L_0000029a55f6d390, L_0000029a55fc9840, C4<>;
L_0000029a55fc6930 .functor MUXZ 3, L_0000029a55fc6b10, L_0000029a55f6d2b8, L_0000029a55fc9140, C4<>;
L_0000029a55fc6ed0 .functor MUXZ 3, L_0000029a55fc6930, L_0000029a55f6d1e0, L_0000029a55fc9610, C4<>;
L_0000029a55fc69d0 .functor MUXZ 3, L_0000029a55fc6ed0, L_0000029a55f6d108, L_0000029a55fca020, C4<>;
L_0000029a55fc6bb0 .functor MUXZ 3, L_0000029a55fc69d0, L_0000029a55f6cfe8, L_0000029a55fc9530, C4<>;
L_0000029a55fc6f70 .functor MUXZ 3, L_0000029a55fc6bb0, L_0000029a55f6cec8, L_0000029a55fc7b50, C4<>;
L_0000029a55fc7010 .functor MUXZ 3, L_0000029a55fc6f70, L_0000029a55f6ce38, L_0000029a55fc73d0, C4<>;
S_0000029a55e86290 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 2 0, S_0000029a55e877f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0000029a55fc93e0 .functor OR 1, L_0000029a55fc5530, L_0000029a55fc57b0, C4<0>, C4<0>;
L_0000029a55fc9fb0 .functor OR 1, L_0000029a55fc5b70, L_0000029a55fc5c10, C4<0>, C4<0>;
v0000029a55f3b810_0 .net "ALUOp", 1 0, L_0000029a55fc71f0;  alias, 1 drivers
v0000029a55f3bbd0_0 .net "ALUSrc", 0 0, L_0000029a55fc6110;  alias, 1 drivers
v0000029a55f3bc70_0 .net "Branch", 0 0, L_0000029a55fc7ab0;  alias, 1 drivers
v0000029a55f3a690_0 .net "ImmSrc", 1 0, L_0000029a55fc58f0;  alias, 1 drivers
v0000029a55f3e0e0_0 .net "MemWrite", 0 0, L_0000029a55fc7330;  alias, 1 drivers
v0000029a55f3ddc0_0 .net "Op", 6 0, L_0000029a55fd1f60;  alias, 1 drivers
v0000029a55f3df00_0 .net "RegWrite", 0 0, L_0000029a55fc4590;  alias, 1 drivers
v0000029a55f3cb00_0 .net "ResultSrc", 0 0, L_0000029a55fc6cf0;  alias, 1 drivers
L_0000029a55f6c658 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000029a55f3ca60_0 .net/2u *"_ivl_0", 6 0, L_0000029a55f6c658;  1 drivers
L_0000029a55f6c6e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029a55f3cc40_0 .net/2u *"_ivl_10", 0 0, L_0000029a55f6c6e8;  1 drivers
L_0000029a55f6c730 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029a55f3d820_0 .net/2u *"_ivl_12", 0 0, L_0000029a55f6c730;  1 drivers
L_0000029a55f6c778 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000029a55f3cf60_0 .net/2u *"_ivl_16", 6 0, L_0000029a55f6c778;  1 drivers
v0000029a55f3de60_0 .net *"_ivl_18", 0 0, L_0000029a55fc4630;  1 drivers
v0000029a55f3c600_0 .net *"_ivl_2", 0 0, L_0000029a55fc5530;  1 drivers
L_0000029a55f6c7c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000029a55f3d5a0_0 .net/2u *"_ivl_20", 1 0, L_0000029a55f6c7c0;  1 drivers
L_0000029a55f6c808 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000029a55f3d280_0 .net/2u *"_ivl_22", 6 0, L_0000029a55f6c808;  1 drivers
v0000029a55f3c6a0_0 .net *"_ivl_24", 0 0, L_0000029a55fc46d0;  1 drivers
L_0000029a55f6c850 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029a55f3e040_0 .net/2u *"_ivl_26", 1 0, L_0000029a55f6c850;  1 drivers
L_0000029a55f6c898 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029a55f3c740_0 .net/2u *"_ivl_28", 1 0, L_0000029a55f6c898;  1 drivers
v0000029a55f3d8c0_0 .net *"_ivl_30", 1 0, L_0000029a55fc5850;  1 drivers
L_0000029a55f6c8e0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000029a55f3d1e0_0 .net/2u *"_ivl_34", 6 0, L_0000029a55f6c8e0;  1 drivers
v0000029a55f3d960_0 .net *"_ivl_36", 0 0, L_0000029a55fc5b70;  1 drivers
L_0000029a55f6c928 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000029a55f3e400_0 .net/2u *"_ivl_38", 6 0, L_0000029a55f6c928;  1 drivers
L_0000029a55f6c6a0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000029a55f3d500_0 .net/2u *"_ivl_4", 6 0, L_0000029a55f6c6a0;  1 drivers
v0000029a55f3c7e0_0 .net *"_ivl_40", 0 0, L_0000029a55fc5c10;  1 drivers
v0000029a55f3dfa0_0 .net *"_ivl_42", 0 0, L_0000029a55fc9fb0;  1 drivers
L_0000029a55f6c970 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029a55f3dc80_0 .net/2u *"_ivl_44", 0 0, L_0000029a55f6c970;  1 drivers
L_0000029a55f6c9b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029a55f3d6e0_0 .net/2u *"_ivl_46", 0 0, L_0000029a55f6c9b8;  1 drivers
L_0000029a55f6ca00 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000029a55f3c880_0 .net/2u *"_ivl_50", 6 0, L_0000029a55f6ca00;  1 drivers
v0000029a55f3d000_0 .net *"_ivl_52", 0 0, L_0000029a55fc7970;  1 drivers
L_0000029a55f6ca48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029a55f3c920_0 .net/2u *"_ivl_54", 0 0, L_0000029a55f6ca48;  1 drivers
L_0000029a55f6ca90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029a55f3e180_0 .net/2u *"_ivl_56", 0 0, L_0000029a55f6ca90;  1 drivers
v0000029a55f3c9c0_0 .net *"_ivl_6", 0 0, L_0000029a55fc57b0;  1 drivers
L_0000029a55f6cad8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000029a55f3d780_0 .net/2u *"_ivl_60", 6 0, L_0000029a55f6cad8;  1 drivers
v0000029a55f3ce20_0 .net *"_ivl_62", 0 0, L_0000029a55fc7150;  1 drivers
L_0000029a55f6cb20 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029a55f3d460_0 .net/2u *"_ivl_64", 0 0, L_0000029a55f6cb20;  1 drivers
L_0000029a55f6cb68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029a55f3cba0_0 .net/2u *"_ivl_66", 0 0, L_0000029a55f6cb68;  1 drivers
L_0000029a55f6cbb0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000029a55f3cce0_0 .net/2u *"_ivl_70", 6 0, L_0000029a55f6cbb0;  1 drivers
v0000029a55f3e220_0 .net *"_ivl_72", 0 0, L_0000029a55fc7470;  1 drivers
L_0000029a55f6cbf8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029a55f3cd80_0 .net/2u *"_ivl_74", 0 0, L_0000029a55f6cbf8;  1 drivers
L_0000029a55f6cc40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029a55f3c560_0 .net/2u *"_ivl_76", 0 0, L_0000029a55f6cc40;  1 drivers
v0000029a55f3d0a0_0 .net *"_ivl_8", 0 0, L_0000029a55fc93e0;  1 drivers
L_0000029a55f6cc88 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000029a55f3e2c0_0 .net/2u *"_ivl_80", 6 0, L_0000029a55f6cc88;  1 drivers
v0000029a55f3cec0_0 .net *"_ivl_82", 0 0, L_0000029a55fc78d0;  1 drivers
L_0000029a55f6ccd0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000029a55f3dd20_0 .net/2u *"_ivl_84", 1 0, L_0000029a55f6ccd0;  1 drivers
L_0000029a55f6cd18 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000029a55f3d140_0 .net/2u *"_ivl_86", 6 0, L_0000029a55f6cd18;  1 drivers
v0000029a55f3d320_0 .net *"_ivl_88", 0 0, L_0000029a55fc70b0;  1 drivers
L_0000029a55f6cd60 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000029a55f3d3c0_0 .net/2u *"_ivl_90", 1 0, L_0000029a55f6cd60;  1 drivers
L_0000029a55f6cda8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029a55f3da00_0 .net/2u *"_ivl_92", 1 0, L_0000029a55f6cda8;  1 drivers
v0000029a55f3d640_0 .net *"_ivl_94", 1 0, L_0000029a55fc7d30;  1 drivers
L_0000029a55fc5530 .cmp/eq 7, L_0000029a55fd1f60, L_0000029a55f6c658;
L_0000029a55fc57b0 .cmp/eq 7, L_0000029a55fd1f60, L_0000029a55f6c6a0;
L_0000029a55fc4590 .functor MUXZ 1, L_0000029a55f6c730, L_0000029a55f6c6e8, L_0000029a55fc93e0, C4<>;
L_0000029a55fc4630 .cmp/eq 7, L_0000029a55fd1f60, L_0000029a55f6c778;
L_0000029a55fc46d0 .cmp/eq 7, L_0000029a55fd1f60, L_0000029a55f6c808;
L_0000029a55fc5850 .functor MUXZ 2, L_0000029a55f6c898, L_0000029a55f6c850, L_0000029a55fc46d0, C4<>;
L_0000029a55fc58f0 .functor MUXZ 2, L_0000029a55fc5850, L_0000029a55f6c7c0, L_0000029a55fc4630, C4<>;
L_0000029a55fc5b70 .cmp/eq 7, L_0000029a55fd1f60, L_0000029a55f6c8e0;
L_0000029a55fc5c10 .cmp/eq 7, L_0000029a55fd1f60, L_0000029a55f6c928;
L_0000029a55fc6110 .functor MUXZ 1, L_0000029a55f6c9b8, L_0000029a55f6c970, L_0000029a55fc9fb0, C4<>;
L_0000029a55fc7970 .cmp/eq 7, L_0000029a55fd1f60, L_0000029a55f6ca00;
L_0000029a55fc7330 .functor MUXZ 1, L_0000029a55f6ca90, L_0000029a55f6ca48, L_0000029a55fc7970, C4<>;
L_0000029a55fc7150 .cmp/eq 7, L_0000029a55fd1f60, L_0000029a55f6cad8;
L_0000029a55fc6cf0 .functor MUXZ 1, L_0000029a55f6cb68, L_0000029a55f6cb20, L_0000029a55fc7150, C4<>;
L_0000029a55fc7470 .cmp/eq 7, L_0000029a55fd1f60, L_0000029a55f6cbb0;
L_0000029a55fc7ab0 .functor MUXZ 1, L_0000029a55f6cc40, L_0000029a55f6cbf8, L_0000029a55fc7470, C4<>;
L_0000029a55fc78d0 .cmp/eq 7, L_0000029a55fd1f60, L_0000029a55f6cc88;
L_0000029a55fc70b0 .cmp/eq 7, L_0000029a55fd1f60, L_0000029a55f6cd18;
L_0000029a55fc7d30 .functor MUXZ 2, L_0000029a55f6cda8, L_0000029a55f6cd60, L_0000029a55fc70b0, C4<>;
L_0000029a55fc71f0 .functor MUXZ 2, L_0000029a55fc7d30, L_0000029a55f6ccd0, L_0000029a55fc78d0, C4<>;
S_0000029a55ea7170 .scope module, "Data_Memory" "Data_Memory" 3 114, 8 1 0, S_0000029a55ea9600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_0000029a55fc98b0 .functor NOT 1, v0000029a55f6ad70_0, C4<0>, C4<0>, C4<0>;
v0000029a55f685e0_0 .net "A", 31 0, L_0000029a55fc53f0;  alias, 1 drivers
v0000029a55f691c0_0 .net "RD", 31 0, L_0000029a55fd12e0;  alias, 1 drivers
v0000029a55f68540_0 .net "WD", 31 0, L_0000029a55fc4a90;  alias, 1 drivers
v0000029a55f68d60_0 .net "WE", 0 0, L_0000029a55fc7330;  alias, 1 drivers
v0000029a55f68fe0_0 .net *"_ivl_0", 0 0, L_0000029a55fc98b0;  1 drivers
L_0000029a55f6d420 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a55f69d00_0 .net/2u *"_ivl_2", 31 0, L_0000029a55f6d420;  1 drivers
v0000029a55f68ea0_0 .net *"_ivl_4", 31 0, L_0000029a55fd1ba0;  1 drivers
v0000029a55f69580_0 .net "clk", 0 0, v0000029a55f6a2d0_0;  alias, 1 drivers
v0000029a55f68680 .array "mem", 0 1023, 31 0;
v0000029a55f684a0_0 .net "rst", 0 0, v0000029a55f6ad70_0;  alias, 1 drivers
E_0000029a55ed2a10 .event posedge, v0000029a55f69580_0;
L_0000029a55fd1ba0 .array/port v0000029a55f68680, L_0000029a55fc53f0;
L_0000029a55fd12e0 .functor MUXZ 32, L_0000029a55fd1ba0, L_0000029a55f6d420, L_0000029a55fc98b0, C4<>;
S_0000029a55ea7300 .scope module, "Instruction_Memory" "Instruction_Memory" 3 59, 9 1 0, S_0000029a55ea9600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000029a55e82db0 .functor NOT 1, v0000029a55f6ad70_0, C4<0>, C4<0>, C4<0>;
v0000029a55f682c0_0 .net "A", 31 0, v0000029a55f69760_0;  alias, 1 drivers
v0000029a55f69bc0_0 .net "RD", 31 0, L_0000029a55fc5cb0;  alias, 1 drivers
v0000029a55f68b80_0 .net *"_ivl_0", 0 0, L_0000029a55e82db0;  1 drivers
L_0000029a55f6c100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a55f69f80_0 .net/2u *"_ivl_2", 31 0, L_0000029a55f6c100;  1 drivers
v0000029a55f69260_0 .net *"_ivl_4", 31 0, L_0000029a55f6b310;  1 drivers
v0000029a55f68720_0 .net *"_ivl_7", 29 0, L_0000029a55f6b3b0;  1 drivers
v0000029a55f69080 .array "mem", 0 1023, 31 0;
v0000029a55f68ae0_0 .net "rst", 0 0, v0000029a55f6ad70_0;  alias, 1 drivers
L_0000029a55f6b310 .array/port v0000029a55f69080, L_0000029a55f6b3b0;
L_0000029a55f6b3b0 .part v0000029a55f69760_0, 2, 30;
L_0000029a55fc5cb0 .functor MUXZ 32, L_0000029a55f6b310, L_0000029a55f6c100, L_0000029a55e82db0, C4<>;
S_0000029a55e9abb0 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 123, 10 1 0, S_0000029a55ea9600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000029a55fc9d80 .functor NOT 1, L_0000029a55fc6cf0, C4<0>, C4<0>, C4<0>;
v0000029a55f69da0_0 .net *"_ivl_0", 0 0, L_0000029a55fc9d80;  1 drivers
v0000029a55f69b20_0 .net "a", 31 0, L_0000029a55fc53f0;  alias, 1 drivers
v0000029a55f69e40_0 .net "b", 31 0, L_0000029a55fd12e0;  alias, 1 drivers
v0000029a55f69940_0 .net "c", 31 0, L_0000029a55fd1ce0;  alias, 1 drivers
v0000029a55f696c0_0 .net "s", 0 0, L_0000029a55fc6cf0;  alias, 1 drivers
L_0000029a55fd1ce0 .functor MUXZ 32, L_0000029a55fd12e0, L_0000029a55fc53f0, L_0000029a55fc9d80, C4<>;
S_0000029a55e9ad40 .scope module, "Mux_Register_to_ALU" "Mux" 3 83, 10 1 0, S_0000029a55ea9600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000029a55fc9d10 .functor NOT 1, L_0000029a55fc6110, C4<0>, C4<0>, C4<0>;
v0000029a55f68a40_0 .net *"_ivl_0", 0 0, L_0000029a55fc9d10;  1 drivers
v0000029a55f69800_0 .net "a", 31 0, L_0000029a55fc4a90;  alias, 1 drivers
v0000029a55f68f40_0 .net "b", 31 0, L_0000029a55fc49f0;  alias, 1 drivers
v0000029a55f69300_0 .net "c", 31 0, L_0000029a55fc5170;  alias, 1 drivers
v0000029a55f69440_0 .net "s", 0 0, L_0000029a55fc6110;  alias, 1 drivers
L_0000029a55fc5170 .functor MUXZ 32, L_0000029a55fc49f0, L_0000029a55fc4a90, L_0000029a55fc9d10, C4<>;
S_0000029a55f5da10 .scope module, "PC0" "PC" 3 46, 11 1 0, S_0000029a55ea9600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0000029a55f69760_0 .var "PC", 31 0;
v0000029a55f68180_0 .net "PC_Next", 31 0, L_0000029a55f6b1d0;  alias, 1 drivers
v0000029a55f69120_0 .net "clk", 0 0, v0000029a55f6a2d0_0;  alias, 1 drivers
v0000029a55f68360_0 .net "rst", 0 0, v0000029a55f6ad70_0;  alias, 1 drivers
S_0000029a55f5dba0 .scope module, "PC_Adder" "PC_Adder" 3 53, 12 1 0, S_0000029a55ea9600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000029a55f693a0_0 .net "a", 31 0, v0000029a55f69760_0;  alias, 1 drivers
L_0000029a55f6c0b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000029a55f687c0_0 .net "b", 31 0, L_0000029a55f6c0b8;  1 drivers
v0000029a55f698a0_0 .net "c", 31 0, L_0000029a55f6b1d0;  alias, 1 drivers
L_0000029a55f6b1d0 .arith/sum 32, v0000029a55f69760_0, L_0000029a55f6c0b8;
S_0000029a55ea2210 .scope module, "Register_File" "Register_File" 3 65, 13 1 0, S_0000029a55ea9600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0000029a55e91920 .functor NOT 1, v0000029a55f6ad70_0, C4<0>, C4<0>, C4<0>;
L_0000029a55fc9e60 .functor NOT 1, v0000029a55f6ad70_0, C4<0>, C4<0>, C4<0>;
v0000029a55f694e0_0 .net "A1", 4 0, L_0000029a55fc6570;  1 drivers
v0000029a55f680e0_0 .net "A2", 4 0, L_0000029a55fc5d50;  1 drivers
v0000029a55f69620_0 .net "A3", 4 0, L_0000029a55fc43b0;  1 drivers
v0000029a55f68220_0 .net "RD1", 31 0, L_0000029a55fc61b0;  alias, 1 drivers
v0000029a55f68400_0 .net "RD2", 31 0, L_0000029a55fc4a90;  alias, 1 drivers
v0000029a55f68900 .array "Register", 0 31, 31 0;
v0000029a55f689a0_0 .net "WD3", 31 0, L_0000029a55fd1ce0;  alias, 1 drivers
v0000029a55f6aaf0_0 .net "WE3", 0 0, L_0000029a55fc4590;  alias, 1 drivers
v0000029a55f6a410_0 .net *"_ivl_0", 0 0, L_0000029a55e91920;  1 drivers
v0000029a55f6a4b0_0 .net *"_ivl_12", 0 0, L_0000029a55fc9e60;  1 drivers
L_0000029a55f6c1d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a55f6b810_0 .net/2u *"_ivl_14", 31 0, L_0000029a55f6c1d8;  1 drivers
v0000029a55f6b090_0 .net *"_ivl_16", 31 0, L_0000029a55fc4810;  1 drivers
v0000029a55f6b130_0 .net *"_ivl_18", 6 0, L_0000029a55fc5670;  1 drivers
L_0000029a55f6c148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a55f6ab90_0 .net/2u *"_ivl_2", 31 0, L_0000029a55f6c148;  1 drivers
L_0000029a55f6c220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029a55f6ae10_0 .net *"_ivl_21", 1 0, L_0000029a55f6c220;  1 drivers
v0000029a55f6a370_0 .net *"_ivl_4", 31 0, L_0000029a55fc4b30;  1 drivers
v0000029a55f6b9f0_0 .net *"_ivl_6", 6 0, L_0000029a55fc4950;  1 drivers
L_0000029a55f6c190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029a55f6a910_0 .net *"_ivl_9", 1 0, L_0000029a55f6c190;  1 drivers
v0000029a55f6a550_0 .net "clk", 0 0, v0000029a55f6a2d0_0;  alias, 1 drivers
v0000029a55f6bbd0_0 .net "rst", 0 0, v0000029a55f6ad70_0;  alias, 1 drivers
L_0000029a55fc4b30 .array/port v0000029a55f68900, L_0000029a55fc4950;
L_0000029a55fc4950 .concat [ 5 2 0 0], L_0000029a55fc6570, L_0000029a55f6c190;
L_0000029a55fc61b0 .functor MUXZ 32, L_0000029a55fc4b30, L_0000029a55f6c148, L_0000029a55e91920, C4<>;
L_0000029a55fc4810 .array/port v0000029a55f68900, L_0000029a55fc5670;
L_0000029a55fc5670 .concat [ 5 2 0 0], L_0000029a55fc5d50, L_0000029a55f6c220;
L_0000029a55fc4a90 .functor MUXZ 32, L_0000029a55fc4810, L_0000029a55f6c1d8, L_0000029a55fc9e60, C4<>;
S_0000029a55ea23a0 .scope module, "Sign_Extend" "Sign_Extend" 3 77, 14 1 0, S_0000029a55ea9600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_0000029a55f6c268 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000029a55fc9300 .functor XNOR 1, L_0000029a55fc4db0, L_0000029a55f6c268, C4<0>, C4<0>;
v0000029a55f6aeb0_0 .net "ImmSrc", 0 0, L_0000029a55fc4db0;  1 drivers
v0000029a55f6a190_0 .net "Imm_Ext", 31 0, L_0000029a55fc49f0;  alias, 1 drivers
v0000029a55f6aa50_0 .net "In", 31 0, L_0000029a55fc5cb0;  alias, 1 drivers
v0000029a55f6b8b0_0 .net/2u *"_ivl_0", 0 0, L_0000029a55f6c268;  1 drivers
v0000029a55f6b6d0_0 .net *"_ivl_11", 4 0, L_0000029a55fc4ef0;  1 drivers
v0000029a55f6b4f0_0 .net *"_ivl_12", 31 0, L_0000029a55fc4450;  1 drivers
v0000029a55f6a5f0_0 .net *"_ivl_15", 0 0, L_0000029a55fc5990;  1 drivers
v0000029a55f6a730_0 .net *"_ivl_16", 19 0, L_0000029a55fc5a30;  1 drivers
v0000029a55f6b950_0 .net *"_ivl_19", 11 0, L_0000029a55fc67f0;  1 drivers
v0000029a55f6ba90_0 .net *"_ivl_2", 0 0, L_0000029a55fc9300;  1 drivers
v0000029a55f6b770_0 .net *"_ivl_20", 31 0, L_0000029a55fc48b0;  1 drivers
v0000029a55f6b630_0 .net *"_ivl_5", 0 0, L_0000029a55fc5210;  1 drivers
v0000029a55f6a9b0_0 .net *"_ivl_6", 19 0, L_0000029a55fc6250;  1 drivers
v0000029a55f6a690_0 .net *"_ivl_9", 6 0, L_0000029a55fc6390;  1 drivers
L_0000029a55fc5210 .part L_0000029a55fc5cb0, 31, 1;
LS_0000029a55fc6250_0_0 .concat [ 1 1 1 1], L_0000029a55fc5210, L_0000029a55fc5210, L_0000029a55fc5210, L_0000029a55fc5210;
LS_0000029a55fc6250_0_4 .concat [ 1 1 1 1], L_0000029a55fc5210, L_0000029a55fc5210, L_0000029a55fc5210, L_0000029a55fc5210;
LS_0000029a55fc6250_0_8 .concat [ 1 1 1 1], L_0000029a55fc5210, L_0000029a55fc5210, L_0000029a55fc5210, L_0000029a55fc5210;
LS_0000029a55fc6250_0_12 .concat [ 1 1 1 1], L_0000029a55fc5210, L_0000029a55fc5210, L_0000029a55fc5210, L_0000029a55fc5210;
LS_0000029a55fc6250_0_16 .concat [ 1 1 1 1], L_0000029a55fc5210, L_0000029a55fc5210, L_0000029a55fc5210, L_0000029a55fc5210;
LS_0000029a55fc6250_1_0 .concat [ 4 4 4 4], LS_0000029a55fc6250_0_0, LS_0000029a55fc6250_0_4, LS_0000029a55fc6250_0_8, LS_0000029a55fc6250_0_12;
LS_0000029a55fc6250_1_4 .concat [ 4 0 0 0], LS_0000029a55fc6250_0_16;
L_0000029a55fc6250 .concat [ 16 4 0 0], LS_0000029a55fc6250_1_0, LS_0000029a55fc6250_1_4;
L_0000029a55fc6390 .part L_0000029a55fc5cb0, 25, 7;
L_0000029a55fc4ef0 .part L_0000029a55fc5cb0, 7, 5;
L_0000029a55fc4450 .concat [ 5 7 20 0], L_0000029a55fc4ef0, L_0000029a55fc6390, L_0000029a55fc6250;
L_0000029a55fc5990 .part L_0000029a55fc5cb0, 31, 1;
LS_0000029a55fc5a30_0_0 .concat [ 1 1 1 1], L_0000029a55fc5990, L_0000029a55fc5990, L_0000029a55fc5990, L_0000029a55fc5990;
LS_0000029a55fc5a30_0_4 .concat [ 1 1 1 1], L_0000029a55fc5990, L_0000029a55fc5990, L_0000029a55fc5990, L_0000029a55fc5990;
LS_0000029a55fc5a30_0_8 .concat [ 1 1 1 1], L_0000029a55fc5990, L_0000029a55fc5990, L_0000029a55fc5990, L_0000029a55fc5990;
LS_0000029a55fc5a30_0_12 .concat [ 1 1 1 1], L_0000029a55fc5990, L_0000029a55fc5990, L_0000029a55fc5990, L_0000029a55fc5990;
LS_0000029a55fc5a30_0_16 .concat [ 1 1 1 1], L_0000029a55fc5990, L_0000029a55fc5990, L_0000029a55fc5990, L_0000029a55fc5990;
LS_0000029a55fc5a30_1_0 .concat [ 4 4 4 4], LS_0000029a55fc5a30_0_0, LS_0000029a55fc5a30_0_4, LS_0000029a55fc5a30_0_8, LS_0000029a55fc5a30_0_12;
LS_0000029a55fc5a30_1_4 .concat [ 4 0 0 0], LS_0000029a55fc5a30_0_16;
L_0000029a55fc5a30 .concat [ 16 4 0 0], LS_0000029a55fc5a30_1_0, LS_0000029a55fc5a30_1_4;
L_0000029a55fc67f0 .part L_0000029a55fc5cb0, 20, 12;
L_0000029a55fc48b0 .concat [ 12 20 0 0], L_0000029a55fc67f0, L_0000029a55fc5a30;
L_0000029a55fc49f0 .functor MUXZ 32, L_0000029a55fc48b0, L_0000029a55fc4450, L_0000029a55fc9300, C4<>;
    .scope S_0000029a55f5da10;
T_0 ;
    %wait E_0000029a55ed2a10;
    %load/vec4 v0000029a55f68360_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029a55f69760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029a55f68180_0;
    %assign/vec4 v0000029a55f69760_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029a55ea7300;
T_1 ;
    %vpi_call 9 12 "$readmemh", "mem.hex", v0000029a55f69080 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000029a55ea7300;
T_2 ;
    %end;
    .thread T_2;
    .scope S_0000029a55ea2210;
T_3 ;
    %wait E_0000029a55ed2a10;
    %load/vec4 v0000029a55f6aaf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000029a55f689a0_0;
    %load/vec4 v0000029a55f69620_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a55f68900, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029a55ea2210;
T_4 ;
    %pushi/vec4 42527, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029a55f68900, 4, 0;
    %pushi/vec4 7937, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029a55f68900, 4, 0;
    %end;
    .thread T_4;
    .scope S_0000029a55ea7170;
T_5 ;
    %wait E_0000029a55ed2a10;
    %load/vec4 v0000029a55f68d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000029a55f68540_0;
    %ix/getv 3, v0000029a55f685e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a55f68680, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000029a55ea7170;
T_6 ;
    %pushi/vec4 34, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029a55f68680, 4, 0;
    %end;
    .thread T_6;
    .scope S_0000029a55e84480;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a55f6a2d0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000029a55e84480;
T_8 ;
    %vpi_call 2 11 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000029a55e84480;
T_9 ;
    %load/vec4 v0000029a55f6a2d0_0;
    %inv;
    %store/vec4 v0000029a55f6a2d0_0, 0, 1;
    %delay 50, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000029a55e84480;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a55f6ad70_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a55f6ad70_0, 0;
    %delay 300, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\Single_Cycle_Top_Tb.v";
    ".\Single_Cycle_Top.v";
    "./ALU.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Data_Memory.v";
    "./Instruction_Memory.v";
    "./Mux.v";
    "./PC.v";
    "./PC_Adder.v";
    "./Register_File.v";
    "./Sign_Extend.v";
